.list-container {
  margin: 60px auto;
  position: relative;
}
  
.list-header-container {
  display: flex;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
  
.list-header {
  flex: 1;
  padding: 6px 12px;

  &.list-header-pro {
    background-color: #a3be8c;
    border-right: 1px solid #fff;
  }
      
  &.list-header-con {
    background-color: #ec7c7c;
  }
}
  
.list-row {
  display: flex;
  font-size: 20px;
  border-bottom: 2px solid #fff;
}
  
.list-item {
  flex: 1;
  padding: 6px 0 6px 16px;
  display: flex;

  &:first-child {
    border-right: 1px solid #fff;
  }
}

.list-item input {
  width: 100%;
  height: 36px;
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
}
  
.add-button {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 0;
  right: 50%;
  border-radius: 50%;
  background-color: #808080;
  color: #fff;
  font-size: 30px;
  transform: translate(50%, 50%);
  padding-bottom: 6px;
}
  
.app-button.severity-switcher {
  width: 60px;
  background: transparent;
  text-align: right;
  margin-left: 4px;
  border-left: 1px solid #fff;

  &::before {
    display: inline-block;
    color: #fff;
    text-shadow: 0px 1px 0px #4a4a4a;
    font-size: 24px;
    position: relative;
    top: -10px;
    padding-right: 4px;
  }

  &.low::before {
    content: '\2022';
  }

  &.medium::before {
    content: '\2022\2022';
  }

  &.high::before {
    content: '\2022\2022\2022';
  }
}

.severity-pros, .severity-cons {
  &.empty {
    background-color: rgba(243, 243, 243, 0.8);
  }
}

.severity-pros {
  &.low {
    background-color: rgba(210, 240, 190, 0.3);
  }

  &.medium {
      background-color: rgba(210, 240, 190, 0.6);
  }
  
  &.high {
      background-color: rgba(197, 224, 180, 0.9);
  }
}

.severity-cons {
  &.low {
    background-color: rgba(236, 190, 190, 0.3);
  }

  &.medium {
    background-color: rgba(236, 190, 190, 0.5);
  }

  &.high {
    background-color: rgba(236, 190, 190, 0.8);
  }
}