.result {
  width: 200px;
  margin: 0 auto;
  border: 4px solid #808080;
  padding: 15px;
  font-size: 20px;
  display: flex;
}
  
.result .score {
  flex: 1;
  text-align: center;
}
  
.score div:last-child {
  margin-top: 8px;
  font-size: 28px;
  font-weight: 600;
}