* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
}
  
.app-container {
  width: 55%;
  max-width: 1200px;
  margin: 0 auto;
}
  
.hidden {
  display: none;
}
  
.app-button {
  border: none;
  outline: none;
  cursor: pointer;
}
  
.result-button {
  background-color: #808080;
  color: #fff;
  border-radius: 2px;
  text-transform: uppercase;
  padding: 8px 12px;
  margin-bottom: 42px;
}